# exchange-platform

./: .gitignore  docker-compose.test.yml
backend/: .gitignore  Dockerfile  start-dev.ps1  (+1 more)
backend/src/ExchangePlatform.Infrastructure/: ExchangePlatform.Infrastructure.csproj
backend/src/ExchangePlatform.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/ExchangePlatform.Infrastructure/Migrations/Postgres/: 20260708042538_InitialCreatePostgres.Designer.cs  20260708042538_InitialCreatePostgres.cs  20260708203748_SeedGeoAyacucho.Designer.cs  20260708203748_SeedGeoAyacucho.cs  ExchangePlatformDbContextModelSnapshot.cs
backend/src/ExchangePlatform.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  ExchangePlatformDbContext.cs  UnitOfWork.cs
backend/src/ExchangePlatform.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CalificacionConfiguration.cs  CategoriaConfiguration.cs  DepartamentoConfiguration.cs  DistritoConfiguration.cs  FavoritoConfiguration.cs  ImagenObjetoConfiguration.cs  IntercambioConfiguration.cs  MensajeConfiguration.cs  NotificacionConfiguration.cs  ObjetoConfiguration.cs  PasswordResetTokenConfiguration.cs  ProvinciaConfiguration.cs  RefreshTokenConfiguration.cs  ReporteConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
backend/src/ExchangePlatform.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
backend/src/ExchangePlatform.Infrastructure/Services/: AlmacenamientoLocalService.cs  AlmacenamientoSupabaseService.cs  LogEmailService.cs  NotificacionService.cs  UrlSettings.cs
(+407 files in other folders)
